JWT_SECRET=cnjdsncsjncsdzkjnsdsnjnsd
HOST=bvverqzslppwa4mfqfxs-mysql.services.clever-cloud.com
USER=ulvmgjqopj6xyagv
PASSWORD=JcMrdq6hp6Oyw5yKlCgR
DATABASE=bvverqzslppwa4mfqfxs
EMAIL_PASSWORD=wtut nslq hxwx pnwv 
